# Spring-Security-XML-Config

./: README.md  pom.xml
src/main/java/com/security/controller/: UserController.java
src/main/java/com/security/dao/: AccessRightsDao.java  AccessRightsDaoImpl.java  UserDao.java  UserDaoImple.java
src/main/java/com/security/entity/: AccessRights.java  Users.java
src/main/java/com/security/service/: UserDetail.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  context-servlet.xml  security-servlet.xml  security-servlet.xml~
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  Login.jsp  Registration.jsp  Welcome.jsp
